cff-version: 1.2.0
message: "Se utilizar este software ou dados, por favor cite usando os metadados abaixo."
type: software
title: "Raio X da Migração Venezuelana no Oeste de Santa Catarina"
abstract: >
  Pipeline computacional reprodutível para análise demográfica, sociológica e
  histórica da migração venezuelana na região oeste de Santa Catarina, Brasil.
  O projeto integra dados do IBGE, DataSUS, RAIS, CAGED e secretarias estaduais
  em um fluxo de trabalho transparente e auditable, aderente aos princípios
  FAIR, CARE e TOP Guidelines.
authors:
  - family-names: Santos Leitão
    given-names: Leonardo Rafael
    email: leonardorsl@uffs.edu.br
    affiliation: >
      Universidade Federal da Fronteira Sul (UFFS) — Campus Chapecó;
      Grupo de Pesquisa Inserção e Pertencimento Socioterritorial (IaPS)
    orcid: "https://orcid.org/0000-0000-0000-0000"
  - family-names: Neves da Silva Ribeiro
    given-names: Vicente
    affiliation: >
      Universidade Federal da Fronteira Sul (UFFS) — Campus Chapecó;
      Grupo de Pesquisa Inserção e Pertencimento Socioterritorial (IaPS)
    orcid: "https://orcid.org/0000-0000-0000-0000"
repository-code: "https://github.com/SEU_USUARIO/migracao-venezuelana-oeste-sc"
url: "https://github.com/SEU_USUARIO/migracao-venezuelana-oeste-sc"
doi: "10.5281/zenodo.19858668"
date-released: "2026-04-27"
license:
  - MIT
  - CC-BY-4.0
keywords:
  - migração venezuelana
  - refúgio
  - Santa Catarina
  - oeste catarinense
  - demografia
  - sociologia da migração
  - Operação Acolhida
  - ciência aberta
  - reprodutibilidade
  - dados abertos
  - IBGE
  - DataSUS
  - RAIS
  - CAGED
  - geoprocessamento
  - políticas públicas
  - direitos humanos
  - fronteira Brasil
  - acolhimento
  - inserção socioterritorial
  - FAIR
  - CARE
  - TOP Guidelines
  - Python
  - Quarto
  - Streamlit
